<!doctype html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, user-scalable=yes" />			
	<title>Time Belokuriha</title>
	</head>
<body>

<div class="DPDC" cityid="8314" lang="ru" id="dayspedia_widget_6a1203d30ba492e2" host="https://dayspedia.com" ampm="false" nightSign="true" sun="false" auto="false">

	<style media="screen" id="dayspedia_widget_6a1203d30ba492e2_style">
		
				/*COMMON*/
		.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
		.DPDCh,.DPDCd{width:fit-content;line-height:1.4;}
		.DPDCh{margin-bottom:1em}
		.DPDCd{margin-top:.24em}
		.DPDCt{line-height:1}
		.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
		.DPDCth{min-width:0.6em;text-align:right}
		.DPDCtm,.DPDCts{min-width:1.44em}
		.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
		.DPDCt12{display:inline-block;vertical-align:baseline;top:-0.12em;position:relative;font-size:40%}
		.DPDCdm::after{content:' '}
		.DPDCda::after{content:', '}
		.DPDCdt{margin-right:.48em}
		.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden; width: 14px, height: 14px}
		.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
		.DPDCs{margin:.96em 0 0 -3px;font-size:90%;line-height:1;white-space:nowrap}
		.DPDCs sup{padding-left:.24em;font-size:65%}
		.DPDCsl::before,.DPDCsl::after{display:inline-block;opacity:.4}
		.DPDCsl::before{content:'~';margin:0 .12em}
		.DPDCsl::after{content:'~';margin:0 .24em}
		.DPDCs svg{display:inline-block;vertical-align:bottom;width:1.2em;height:1.2em;opacity:.48}
		/*CUSTOM*/

		.DPDC{width: 260px;padding: 24px;background-color:#ffffff;border-width: 0px;border-style:solid;border-radius: 8px;border-color: #343434} /* widget width, padding, background, border, rounded corners */
		.DPDCt,.DPDCd{color:#ffffff;font-weight:bold} /* time & date color, font-weight */
		.DPDCtn{border-color:#ffffff} /* night-sign color = time & date color */
		.DPDCtn>i{background-color:#ffffff} /* night-sign color = time & date color */
		.DPDCt{font-size: 48px; font-weight: bold;} /* time font-size */
		.DPDCh,.DPDCd{font-size: 16px;} /* headline & date font-size */
		
			.DPDC>div{text-align:initial;margin-left:initial;margin-right:initial}
		

		
			.DPDC{background-color: #242424;}
			
		
		.DPDCh {font-weight: bold} /* headline color, font-weight*/
		.DPDCh, .DPl>span {color: #942afe}  /* headline color, font-weight*/
		.DPl>svg>path{fill: #942afe} /* headline color, font-weight*/
	</style>
	
	<div class="DPDCt">
		<span class="DPDCth">10</span><span class="DPDCtm">23</span><span class="DPDCts" style="display:none">25</span><span class="DPDCt12"></span>
	</div>
	<div class="DPDCd">
		<span class="DPDCdt"></span><span class="DPDCtn"><i></i></span>
	</div>
	<div class="DPDCs" style="display:none; color:#ffffff; font-size: 16">
		<span class="DPDCsr">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill:#ffffff"><path d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>
			<sup></sup>
		</span>
		<span class="DPDCsl"></span>
		<span class="DPDCss">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  style="fill:#ffffff"><path d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>
			<sup></sup>
	</span>
	</div>
	<script>
		var s, t; s = document.createElement("script"); s.type = "text/javascript";
		s.src = "//cdn.dayspedia.com/js/dwidget.min.vbf5fce77.js";
		t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
		s.onload = function() {
			window.dwidget = new window.DigitClock();
			window.dwidget.init("dayspedia_widget_6a1203d30ba492e2");
		};
	</script>
	<!--/DPDC-->
</div>
</body>
</html>
